<html>
	<head>
		<title>Calculadora</title>

		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>
      .calculadora {
        margin-top: 40px;
        border: solid 1px #000;
        padding: 20px;
        background-color: #2E2E2E;
        border-radius: 10px;
        box-shadow: 1px 1px 5px #000;
      }

      .btn {
        width: 60px;
        height: 50px;
        margin: 5px;
        box-shadow: 1px 1px 1px #000;
      }

      .clear {
        width: 130px;
      }

      .enter {
        height: 110px;
      }

      .zero {
        width: 130px;
      }

      .resultado {
        text-align: right;
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 20px;
        border: solid 1px #000;
        box-shadow: 1px 1px 1px #000;
      }

    </style>
	</head>
  

  <body style="background: #D9D9D9">

    <div class="container">
      <div class="row">
        <div class="col d-flex justify-content-center">
          <br />

          <div class="calculadora">
            <input type="text" class="form-control resultado" placeholder="0" disabled="disabled" id="screen">
            
            <div class="row">
              <button onClick="clearFunction()" type="button" class="btn btn-dark btn-lg clear font-weight-light" id="btn-clear">C</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light" onClick="addNumber('/')">/</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light" onClick="addNumber('*')">x</button>
            </div>

            <div class="row">
              <button type="button" class="btn btn-dark btn-lg font-weight-light" onClick="addNumber(7)">7</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light" onClick="addNumber(8)">8</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light" onClick="addNumber(9)">9</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light" onClick="addNumber('-')">-</button>
            </div>
            
            <div class="row">
              <button type="button" class="btn btn-dark btn-lg font-weight-light" onClick="addNumber(4)">4</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light" onClick="addNumber(5)">5</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light" onClick="addNumber(6)">6</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light" onClick="addNumber('+')">+</button>
            </div>

            <div class="row">
              <button type="button" class="btn btn-dark btn-lg font-weight-light" onClick="addNumber(1)">1</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light" onClick="addNumber(2)">2</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light" onClick="addNumber(3)">3</button>
              <button type="button" class="btn btn-dark btn-lg enter" onClick="equalsBtn()">=</button>
            </div>

            <div class="row" style="margin-top: -60px">
              <button type="button" class="btn btn-dark zero btn-lg font-weight-light" onClick="addNumber(0)">0</button>
              <button type="button" class="btn btn-dark btn-lg font-weight-light" onClick="addNumber('.')">.</button>
            </div> 
            <div class="row d-flex justify-content-center">
              <a href="index.html">                
              <button class="btn btn-dark btn-lg zero">Home</button>
              </a>
            </div>

          </div>
        </div>
      </div>
    </div>    
  </body>	
  <script src="calculadora.js"></script>
</html>